In [ ]:
# import dependencies
import pandas as pd

In [ ]:
# files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [ ]:
# read the school data file and store it in a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

In [ ]:
# read the student data file and store it in a Pandas DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

In [ ]:
# determine if there are any missing values in the school data
school_data_df.count()

In [ ]:
# determine if there are any missing values in the student data
student_data_df.count()

In [ ]:
# determine if there are any missing values in the school data
school_data_df.isnull()

In [ ]:
# determine if there are any missing values in the student data
student_data_df.isnull().sum()

In [ ]:
# determine if there are not any missing values in the school data
school_data_df.notnull().sum()

In [ ]:
# determine if there are not any missing values in the student data
student_data_df.notnull().sum()

In [ ]:
# determine the data types for the school df
school_data_df.dtypes

In [ ]:
# determine the data types for the student df
student_data_df.dtypes

In [ ]:
# put the student names in a list
student_names = student_data_df["student_name"].tolist()
student_names

In [ ]:
# split the student name and determine the length of the split name
for name in student_names:
    print(name.split(), len(name.split()))

In [ ]:
# create a new list and use it for the for loop to iterate through the list
students_to_fix = []

# use an if statement to check the length of the name
# if the name is greater than or equal to 3, add the name to the list

for name in student_names:
    if len(name.split()) >= 3:
        students_to_fix.append(name)
        
# get the length of the students whose names are greater than or equal to 3
len(students_to_fix)

In [ ]:
# add the prefixes less than or equal to 4 in a new list
prefixes = []

for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])
        
print(prefixes)

In [ ]:
# add the suffixes less than or equal to 3 to a new list
suffixes = []

for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])
        
print(suffixes)

In [ ]:
# add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [ ]:
# iterate through the prefixes_suffixes lsit and replace them with an empty space, "" when it appears in the students's name
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

In [ ]:
student_data_df

In [ ]:
# The data is now cleaned

# Time to do some analysis

In [ ]:
# combine the data into a single dataset

school_data_complete_df = pd.merge(student_data_df, school_data_df, on = ["school_name", "school_name"])
school_data_complete_df

In [ ]:
# get the total number of students
student_count = school_data_complete_df["Student ID"].count()
student_count

In [ ]:
# calculate the total number of schools
school_count = len(school_data_complete_df["school_name"].unique())
school_count

In [ ]:
# calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

In [ ]:
# calculate the average reading score
average_reading_score = student_data_df["reading_score"].mean()
average_reading_score

In [ ]:
# calculate the average math score
average_math_score = student_data_df["math_score"].mean()
average_math_score

In [ ]:
# determine if students are passing reading and math
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [ ]:
# get the total number of students passing math
passing_math_count = passing_math["student_name"].count()

In [ ]:
# get the total number of students passing reading
passing_reading_count = passing_reading["student_name"].count()

In [ ]:
# calculate the percent that passed math
passing_math_percentage = passing_math_count / float(student_count) * 100

# calculate the percent that passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [ ]:
# calculate the students who passed both math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading

In [ ]:
# count the number of students passing both math and reading
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

In [ ]:
# calculate the overall passing percentage
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

In [ ]:
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count,
     "Total Students": student_count,
      "Total Budget": total_budget,
      "Average Math Score": average_math_score,
      "Average Reading Score": average_reading_score,
      "% Passing Math": passing_math_percentage,
      "% Passing Reading": passing_reading_percentage,
     "% Overall Passing": overall_passing_percentage}])

district_summary_df

In [ ]:
# format the total students to have the comma for a thousands separator
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

In [ ]:
# format total budget to have the comma for a thousands separator, a decimal separator, and a $
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

In [ ]:
# format average reading score to one decimal place
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"]

In [ ]:
# format average math score to one decimal place
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Math Score"]

In [ ]:
# format the % passing math to the nearest whole number
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Math"]

In [ ]:
# format the % passing reading to the nearest whole number
# format the % passing math to the nearest whole number
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Passing Reading"]

In [ ]:
# format the % overall passing to the nearest whole number
# format the % passing math to the nearest whole number
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df["% Overall Passing"]

In [ ]:
district_summary_df

In [ ]:
# create a school summary df

In [ ]:
# determine the shcool type
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

In [ ]:
# add the per_school_types into a df for testing
school_df = pd.DataFrame(per_school_types)
school_df

In [ ]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

In [ ]:
# calculate the total school budget
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

In [ ]:
# calculate the per capita spending
per_school_capita = per_school_budget / per_school_counts

per_school_capita

In [ ]:
# calculate the average math scores
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math

In [ ]:
# calculate the average reading scores
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

In [ ]:
 # To get the passing percentages, we need to:
 # 1. Determine what is the passing grade.
 # 2. Get the number of students who passed math and reading.
 # 3. Get the students who passed math and passed reading

In [ ]:
# get the number of students who passed math
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

# get the total count of students who passed math by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_math

In [ ]:
# get the number of students who passed reading
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# get the total count of students who passed reading by school
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading

In [ ]:
# calculate the percentage of students passing math per school
per_school_passing_math_percentage = per_school_passing_math / per_school_counts * 100

per_school_passing_math_percentage

In [ ]:
# calculate the percentage of students passing reading per school
per_school_passing_reading_percentage = per_school_passing_reading / per_school_counts * 100

per_school_passing_reading_percentage

In [ ]:
# calculate the students who passed both math and reading
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# get the total count of students who passed math and reading by school
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# calculate the overall passing percentage
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

per_overall_passing_percentage

In [390]:
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,90.333333

In [391]:
# format the total school budget with a comma for thousands and 2 decimal places
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Total School Budget"]

Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: Total School Budget, dtype: object

In [392]:
# format the per student budget with a comma for thousands and 2 decimal places
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"]

Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [393]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,90.333333

In [394]:
# sort the schools and show only the top five schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,90.540541

In [395]:
# sort the schools and show only the bottom five schools
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,53.539172

In [396]:
# getting the average scores for each grade

In [397]:
# create a grade level df
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [399]:
# group each grade level df by the school name for the average math score
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [405]:
# group each grade level df by the school name for the average reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [415]:
# combine each grade level series for average math scores by school into a single df
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})

In [416]:
# combine each grade level series for average math scores by school into a single df
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})

In [417]:
# format each grade column for math scores
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# make sure the columns are in the correct order
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

# remove the index name
math_scores_by_grade.index.name = None

# display the df
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [418]:
# format each grade column for reading scores
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

# make sure the columns are in the correct order
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# remove the index name
reading_scores_by_grade.index.name = None

# display the df
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1